<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='code.svg') }}" type="image/icon type">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>_git push meme</title>
    <style>
        body {
            background-color: rgb(46, 46, 46);
            color: white;
        }

        .container {
            margin-top: 2rem;
            padding: 2rem;
        }
        .credit{
            display: flex;
            flex-direction: row;
            margin-top: 5rem;
        }
        a{
            text-decoration: none;
            color: rgb(70, 194, 243);
        }
        a:hover{
            color: rgb(10, 233, 185);
        }
        .warning{
            color: cyan;
        }
    </style>
</head>

<body>
    <section class="container">
        <h3>
            Write anything on your GITHUB progress bar
        </h3>

        <form method="post">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Github profile link</label>
                <input type="text" class="form-control" id="link" name="link" placeholder="github profile link"
                    value="{{ request.form['link'] }}">
                <br>
                <input type="text" class="form-control" id="text" name="text" placeholder="Text (small)"
                    value="{{ request.form['text'] }}">
            </div>
            <button type="submit" class="btn btn-outline-info">Go...</button>
        </form>
        <div class="credit">
            <p>Repo: </p>
            <a href="https://github.com/rudrodip/git_progressbar_art" target="_blank">git_progressbar_art</a>
        </div>
        <p class="warning">*use desktop device</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>